# temp-inc-custom

anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/algorithm/: AnomalyDetectionAlgorithmOne.java  AnomalyDetectionAlgorithmTwo.java
anomaly-storage/: pom.xml
anomaly-storage/src/main/java/kamianowski/maciej/anomaly/storage/: AnomalyStorageApplication.java
anomaly-storage/src/main/java/kamianowski/maciej/anomaly/storage/mapper/: AnomalyMapper.java
anomaly-storage/src/main/java/kamianowski/maciej/anomaly/storage/model/: AnomalyModel.java
anomaly-storage/src/main/java/kamianowski/maciej/anomaly/storage/model/type/: AnomalyType.java
anomaly-storage/src/main/java/kamianowski/maciej/anomaly/storage/repository/: AnomalyInfoRepository.java  AnomalyRepository.java
anomaly-storage/src/main/java/kamianowski/maciej/anomaly/storage/service/: AnomalyService.java  AnomalyServiceImpl.java
temperature-analytics-api/: pom.xml
temperature-analytics-api/src/main/java/kamianowski/maciej/analytics/payload/: AnomalyPayload.java
temperature-analytics-api/src/main/java/kamianowski/maciej/analytics/rest/: TemperatureAnalyticsController.java
temperature-generator/src/main/java/io/kontak/apps/temperature/generator/: RefinedTemperatureGenerator.java
